# Ilie_Adrian_Laurentiu_Lab2

./: Ilie_Adrian_Laurentiu_Lab2.csproj  Ilie_Adrian_Laurentiu_Lab2.sln  Ilie_Adrian_Laurentiu_Lab7.sln  PaginatedList.cs  Program.cs
Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Protos/: customersCRUD.proto
GrpcCustomersService/Services/: GrpcCrudService.cs
Hubs/: ChatHub.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Models/: Book.cs  City.cs  Customer.cs  Order.cs  PublishedBook.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20231019154943_InitialCreate.Designer.cs  20231019154943_InitialCreate.cs  20231023104934_Author.Designer.cs  20231023104934_Author.cs  20231023160728_Order.Designer.cs  20231023160728_Order.cs  20231023170335_ExtendedModel.Designer.cs  20231023170335_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20240110153901_identityscript.Designer.cs  20240110153901_identityscript.cs  (+1 more)
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Publisher.cs  RoleEdit.cs  RoleModification.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  (+4 more)
(+55 files in other folders)
